﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.30711.63
MinimumVisualStudioVersion = 10.0.40219.1
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "15", "15.vcxproj", "{E82EF90C-5E24-43DB-86CB-9D72B84BBC37}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x64 = Debug|x64
		Debug|x86 = Debug|x86
		Release|x64 = Release|x64
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{E82EF90C-5E24-43DB-86CB-9D72B84BBC37}.Debug|x64.ActiveCfg = Debug|x64
		{E82EF90C-5E24-43DB-86CB-9D72B84BBC37}.Debug|x64.Build.0 = Debug|x64
		{E82EF90C-5E24-43DB-86CB-9D72B84BBC37}.Debug|x86.ActiveCfg = Debug|Win32
		{E82EF90C-5E24-43DB-86CB-9D72B84BBC37}.Debug|x86.Build.0 = Debug|Win32
		{E82EF90C-5E24-43DB-86CB-9D72B84BBC37}.Release|x64.ActiveCfg = Release|x64
		{E82EF90C-5E24-43DB-86CB-9D72B84BBC37}.Release|x64.Build.0 = Release|x64
		{E82EF90C-5E24-43DB-86CB-9D72B84BBC37}.Release|x86.ActiveCfg = Release|Win32
		{E82EF90C-5E24-43DB-86CB-9D72B84BBC37}.Release|x86.Build.0 = Release|Win32
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {23DC21B5-847C-4B0F-9C24-C66DBF0AE049}
	EndGlobalSection
EndGlobal
